* {
    /* border: solid red 1px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

body{
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
}

.title{
    font-size: 20pt;
    margin: 2%;
}

h2 {
    margin:0
}

header{
    background-color: whitesmoke;
    max-height: 100px;
    width: 100%;
    margin: 1% 1% 0 1%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
}

#logo{
    max-width: 25%;
}

div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav{
    width: 300px;
    font-size: 24px;
}

ul{
    display: flex;
    flex-direction: row;

    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    padding-inline-start: 0;
}

.nav-link{
    text-decoration: none;
}

main{
    width: auto;
    margin: 0 1% 1% 1%;
    width: 80%;
}

article{
    width: 96%;
    position: relative;
    left: 2%
}

.about{
    display: inline-flex;
    gap: 30px;
    font-size: 16pt;
    align-items: center;
}

.work{
    display: flex;
    flex-direction: column;
    min-width: 80%;
}

h3{
    margin: 0;
}

.project-card-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18pt;
}

.project-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 18pt;
    justify-content: space-evenly;
    margin: 0 40px 0 40px;
}

.contact-links-container{
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    margin: 0;
}

.contact-links-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 100%;
    font-size: 18pt;
}

.social-links{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 1%;
}